PORT=8000
MONGO_URI="mongodb+srv://mtechgaurav03:iB4QB0XeDhM9FlaM@cluster0.0xtlgy3.mongodb.net/IgClone"
SECRET_KEY=gaurav
API_KEY=417948184319272
API_SECRET=RatWINhTihyZWiyhkQ7ibOt3cuA
CLOUD_NAME=dzyfv1a6w